# Time_Elapsing_Inscryption_Library

./: .gitignore  LICENSE  README.md  TimeElapsingInscryption.csproj  TimeElapsingInscryptionLibrary.sln  TimeElapsingInscryptionMod.cs
Config/: CreateStorage.cs
Patches/: DialougeParserPatches.cs
Util/: Conversion.cs  GetSoughtTimestampClass.cs  ReverseStopwatch.cs
Util/HandleStampReturns/: BasicStampTimeUnits.cs
Util/SpecialAPI-ILTools/: ILTools.cs
